<html ng-app="home">
    <head>
    <title>Jabber Chat Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="angularjs-toaster/toaster.min.css" />
    </head>
    <body ng-controller="home"> 	  
  <div class="topnav" id="myTopnav">
      <a href="/">Home</a>
      <a href="/groupChat">Group Chat</a>
      <a href="/calendar">Calendar</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topNavFunction()">&#9776;</a>
      </div>    

    <script>
      function topNavFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>   
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-animate.min.js" ></script>
    <script type="text/javascript" src="angularjs-toaster/toaster.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src ="js/home_script.js"></script>
    </body>
  </html>